<mjml>
    <mj-head>
        <mj-breakpoint width="600px" />
            <mj-attributes>
        <mj-all font-family="Arial" padding="0"/>

        <mj-class name="body-text" font-size="16px" font-weight="300" line-height="1.4" text-align="left" color="#4a4a4a" />
        <mj-class name="footer-text" font-size="12px" font-weight="400" line-height="1.4" text-align="center" color="#999999" align="center" padding="12px 0px"/>
        <mj-class name="headline-text" font-size="28px" font-weight="lighter" line-height="1.4" text-align="left" color="#333333" />
        <mj-class name="btn" inner-padding="6px 12px" border-radius="2px" background-color="#c82021" color="#ffffff" align="left" font-size="14px" font-weight="500" line-height="22px" fluid-on-mobile="true"/>
    </mj-attributes>

    <mj-style inline="inline">
        .body-anchor-text {
            display: inline;
            color: #1080a2;
            font-size: 16px;
            line-height: 1.4;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-anchor-text {
            display: inline;
            color: #ffffff;
            font-size: 16px;
            line-height: 1.4;
            text-decoration: none;
            cursor: pointer;
        }

        .footer-anchor-text {
            display: inline;
            color: #585858;
            font-size: 12px;
            line-height: 1.4;
            text-decoration: none;
            cursor: pointer;
        }

        .text-gray {
            color: #6c757d;
        }

        .text-blue {
            color: #007bff;
        }

    </mj-style>

    
    <mj-style>
        
    </mj-style>

    </mj-head>

    <mj-body width="1000px" background-color="#f5f5f5" padding="0">
        <!-- company header -->
        <mj-wrapper background-color="#f5f5f5">
            <mj-section padding="20px 20px 20px 20px">
                <mj-group width="80%">
                    <mj-column width="100%">
                        <mj-image src="/email-images/logo-redfin-1.png" alt="Redfin logo" width="100px" height="26px" align="left"/>
                    </mj-column>
                </mj-group>
            </mj-section>
            <!-- main content -->
            <mj-section background-color="#f5f5f5" padding="0 0 64px 0">
                <mj-group width="80%">
                    <mj-column width="100%" background-color="#ffffff" padding="20px 20px 20px 20px">
                        <mj-text mj-class="headline-text" padding="0px 0px 24px 0px">
                            Your destination for all things real estate
                        </mj-text>
                        <mj-text mj-class="body-text" padding="0px 0px 24px 0px">
                            With <a href="https://www.example.com" target="_blank" class="body-anchor-text">rentals now on Redfin</a>, finding the perfect apartment, condo, or house has never been easier.
                        </mj-text>
                        <mj-text mj-class="body-text" padding="0px 0px 24px 0px">
                            Search for-rent and for-sale listings or list your property and reach tens of millions of consumers who visit Redfin every month.* Whatever your goal, we'll help you get there.
                        </mj-text>
                        <mj-button mj-class="btn" width="121px">
                            <a href="https://www.example.com" class="btn-anchor-text">Learn more</a>
                        </mj-button>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
        
        <!-- email footer -->
        <mj-section background-color="#ffffff" padding="16px 16px 16px 16px">
            <mj-group width="100%">
                <mj-column width="100%">
                    <mj-divider border-color="#ffffff" />
                </mj-column>
                <mj-column width="100%">
                    <mj-text mj-class="footer-text">
                        Find your home faster with the Redfin app:
                    </mj-text>
                </mj-column>
                <mj-column width="50%">
                    <mj-image src="/email-images/img-appstore-basic-apple.png" href="https://www.example.com" alt="Apple Store" width="135px" height="40px" padding="10px" align="right"/>
                </mj-column>
                <mj-column width="50%">
                    <mj-image src="/email-images/img-appstore-basic-gplay.png" href="https://www.example.com" alt="Apple Store" width="121px" height="42px" padding="10px" align="left"/>
                </mj-column>
                <mj-column width="100%">
                    <mj-divider border-width="1px" border-color="#e2e2e2" padding="20px" width="45%"/>
                </mj-column>
                <mj-column width="45%">
                    <mj-image src="/email-images/ico-grey-mail.png" width="18px" alt="mail icon" align="right" padding="0 4px 0 12px"/>
                </mj-column>
                <mj-column width="55%">
                    <mj-text font-size="16px" color="#585858">
                        Contact Us
                    </mj-text>
                </mj-column>
                <mj-column width="100%" padding="16px">
                    <mj-text mj-class="footer-text">
                        Redfin, 1099 Stewart Street, Suite 600, Seattle, WA 98101. California BRE #01521930. ©2022 Redfin. All rights reserved. To view a local Redfin office location, please <a href="https://www.example.com" target="_blank" class="footer-anchor-text">click here</a>.
                    </mj-text>
                    <mj-text mj-class="footer-text">
                        *Properties for rent are sourced from the RentPath Network. If you would like to list your rental property, please visit <a href="https://www.example.com" target="_blank" class="footer-anchor-text">rent.com/list</a>. Fees and other terms may apply. <a href="https://www.example.com" target="_blank" class="footer-anchor-text">See full terms and conditions</a>.
                    </mj-text>
                    <mj-text mj-class="footer-text">
                        Individual results may vary. Information deemed reliable but not guaranteed. Customers to verify all information to their own satisfaction. If you are currently working with a real estate agent, this is not meant as a solicitation of your business. All prices in local currency.
                    </mj-text>
                    <mj-text padding="20px" align="center">
                        <a href="https://www.example.com" target="_blank" class="footer-anchor-text">Unsubscribe</a> | <a href="https://www.example.com" target="_blank" class="footer-anchor-text">Email Settings</a>
                    </mj-text>
                    <mj-image src="/email-images/ico-grey-fairhousing.png" alt="Fair Housing Opportunity" width="25px"/>
                </mj-column>
                <mj-column width="100%">
                    
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>